.groups-container{
  display: flex;
  width: 100%;
  flex-direction: row;
  justify-content: center;
}
.img-sec{
  padding:5px;
}
#group-img{
  width:60px;
  height:60px;
  border-radius:50px;
  box-shadow: 0 0 2px 2px rgba(0,0,0,0.2);
}

.group-sec{
  height: 80px;
  border-bottom:1px solid #EEEEEE;
  width: 100%;
}
.group-title{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content:center;
}
.group-title>h4{
  margin-bottom:0;
  font-size:15px;
  font-family: Assistant-Bold;
}
.j-btn{
  display: flex;
  align-items: center;
  font-family: Assistant-Bold;
}
// .j-btn > *{
//   box-shadow: none;
// }
.fol{
  margin: 0;
  font-size:14px;
}

.warmsg{
  display: flex;
  width:100%;
  height:100%;
}
